{
  "name": "shoperpro-server",
  "version": "1.0.0",
  "description": "ShopERP Pro — Multi-tenant backend server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:local": "node local.js",
    "dev": "nodemon index.js",
    "dev:local": "nodemon local.js",
    "lint": "node scripts/lint.js",
    "test:unit": "node test/wave0-concurrency.test.js",
    "test:integration": "node test/wave1-sessions.test.js",
    "test:migration": "node test/migration-idempotency.test.js",
    "test:concurrency": "node test/concurrency-stress.test.js",
    "test:security": "node test/xss-regression.test.js",
    "test:migration-safety": "node test/migration-safety.test.js",
    "test:security-phase2": "node test/security-phase2.test.js",
    "test:operational": "node test/operational-hardening-phase2.test.js",
    "test:license-registration": "node test/license-registration.test.js",
    "test:license-email-verification": "node test/license-email-verification.test.js",
    "test:license-admin-approval": "node test/license-admin-approval.test.js",
    "test:license-state-machine": "node test/license-state-machine.test.js",
    "test:license-renewal": "node test/license-renewal.test.js",
    "test:license-offline-grace": "node test/license-offline-grace.test.js",
    "test:license-devices": "node test/license-devices.test.js",
    "test:license-suspension": "node test/license-suspension.test.js",
    "test:license-backfill-regression": "node test/license-backfill-regression.test.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:migration && npm run test:concurrency && npm run test:security && npm run test:migration-safety && npm run test:security-phase2 && npm run test:operational && npm run test:license-registration && npm run test:license-email-verification && npm run test:license-admin-approval && npm run test:license-state-machine && npm run test:license-renewal && npm run test:license-offline-grace && npm run test:license-devices && npm run test:license-suspension && npm run test:license-backfill-regression",
    "backup:verify": "node scripts/backup-verify.js",
    "validate:migrations": "node scripts/validate-migrations.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
